1.
const http = require('http');
const qs = require('querystring');

http.createServer((req, res) => {
  if (req.method === 'GET') {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.end(`
      <form method="POST">
        <input name="a" placeholder="String 1" />
        <input name="b" placeholder="String 2" />
        <button type="submit">Concat</button>
      </form>
    `);
  } else if (req.method === 'POST') {
    let body = '';
    req.on('data', chunk => body += chunk);
    req.on('end', () => {
      const { a, b } = qs.parse(body);
      res.writeHead(200, {'Content-Type': 'text/html'});
      res.end(`<h2>Result: ${a + b}</h2><a href="/">Back</a>`);
    });
  }
}).listen(2000);

2.
const { MongoClient } = require("mongodb");
const uri = "mongodb://127.0.0.1:27017";
const client = new MongoClient(uri);
async function insertrecords() {
    try {
        console.log("Connecting to MongoDB...");
        await client.connect();
        console.log("MongoDB connection successful!");

        const db = client.db("mydb"); 
        const collection = db.collection("customer"); 

        const record = [
            { name: "snehal", email: "snehal@example.com" },
            { name: "rutuja", email: "rutuja@example.com" },
            { name: "rudra", email: "rudra@example.com" }
        ];
        const res = await collection.insertMany(record);
        console.log("Records inserted:", res);
    } catch (err) {
        console.error("MongoDB operation failed:", err);
    } finally {
        await client.close();
        console.log("Connection closed");
    }
}
insertrecords();
