1.
const http = require('http');
const fs = require('fs');
const path = require('path');
const fp = path.join(__dirname, 'index.html');
const server = http.createServer((req, res) => {
    fs.readFile(fp, 'utf8', (err, data) => {
        if (err) {
            res.writeHead(500, { 'Content-Type': 'text/plain' });
            res.end('Error loading file');
        } else {
            res.writeHead(200, { 'Content-Type': 'text/html' });
            res.end(data);
        }
    });
}).listen(3000);

2.
const express = require('express');
const { MongoClient } = require('mongodb');
const app = express();
const uri = "mongodb://127.0.0.1:27017"; 
const client = new MongoClient(uri);
app.get('/', async (req, res) => {
    try {
        await client.connect();
        const db = client.db('mydb'); // Your DB name
        const collection = db.collection('employees'); // Your Collection name
        const data = await collection.find().toArray();
        let html = `
            <html>
            <head>
                <title>Employee Details</title>
        <style>table{border-collapse:collapse;}th,td{border:1px solid #000;}</style>
            </head>
            <body>
                <h2>Employee List</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Salary</th>
                    </tr>`;

        data.forEach(emp => {
            html += `
                    <tr>
                        <td>${emp.name}</td>
                        <td>${emp.position}</td>
                        <td>${emp.salary}</td>
                    </tr>`;
        });
        html += `</table></body></html>`;
        res.send(html);
    } catch (err) {
        res.send(err);
    } finally {
        await client.close();
    }
});
app.listen(9000);
